[gd_scene format=3 uid="uid://fqb04t3rtknb"]

[ext_resource type="Texture2D" uid="uid://b26x385wehper" path="res://sprites/crate.png" id="1_b66cd"]
[ext_resource type="Script" uid="uid://5q0kbxpqa8j8" path="res://scripts/solid.gd" id="1_dwt0d"]

[node name="Crate" type="Node2D" unique_id=1267371780]
script = ExtResource("1_dwt0d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1197019814]
position = Vector2(0, -2)
texture = ExtResource("1_b66cd")
centered = false
