[gd_scene format=3 uid="uid://1u83hvqbuw1"]

[ext_resource type="Theme" uid="uid://cdv0csb0dp43j" path="res://themes/menu_theme.tres" id="1_gjwmd"]
[ext_resource type="Script" uid="uid://bnq1v80v63bd1" path="res://scripts/escape_screen.gd" id="2_gjwmd"]
[ext_resource type="PackedScene" uid="uid://b3ywq4cn53b52" path="res://scenes/select_menu.tscn" id="3_a2a6c"]
[ext_resource type="PackedScene" uid="uid://benrrbluvikv8" path="res://scenes/warn.tscn" id="3_k22dc"]
[ext_resource type="PackedScene" uid="uid://blos7i6ax4484" path="res://scenes/options_menu.tscn" id="4_a2a6c"]

[node name="EscapeScreen" type="Control" unique_id=128950255]
process_mode = 3
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gjwmd")
script = ExtResource("2_gjwmd")
WARN_SCREEN = ExtResource("3_k22dc")
OPTIONS_SCREEN = ExtResource("4_a2a6c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1687184408]
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
color = Color(0, 0, 0, 0.69803923)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1188982227]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 88.0
theme_override_constants/separation = 7

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1437285927]
layout_mode = 2
theme_override_colors/font_color = Color(0.23013663, 0.71742773, 0.83463305, 1)
text = "Game Menu"
horizontal_alignment = 1

[node name="SelectMenu" parent="VBoxContainer" unique_id=647501129 instance=ExtResource("3_a2a6c")]
layout_mode = 2

[node name="BackToGame" type="Button" parent="VBoxContainer/SelectMenu" unique_id=424343215]
custom_maximum_size = Vector2(55, -1)
layout_mode = 2
focus_mode = 0
text = "back to game"
alignment = 0

[node name="Options" type="Button" parent="VBoxContainer/SelectMenu" unique_id=1749866304]
custom_maximum_size = Vector2(35, -1)
layout_mode = 2
focus_mode = 0
text = "options"
alignment = 0

[node name="Restart" type="Button" parent="VBoxContainer/SelectMenu" unique_id=1992801100]
custom_maximum_size = Vector2(35, -1)
layout_mode = 2
focus_mode = 0
text = "restart"
alignment = 0

[node name="Quit" type="Button" parent="VBoxContainer/SelectMenu" unique_id=842595124]
custom_maximum_size = Vector2(50, -1)
layout_mode = 2
focus_mode = 0
text = "quit to title"
alignment = 0

[connection signal="item_selected" from="VBoxContainer/SelectMenu" to="." method="_on_select_menu_item_selected"]
[connection signal="pressed" from="VBoxContainer/SelectMenu/BackToGame" to="." method="_on_back_to_game_pressed"]
[connection signal="pressed" from="VBoxContainer/SelectMenu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/SelectMenu/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/SelectMenu/Quit" to="." method="_on_quit_pressed"]
