[gd_scene format=4 uid="uid://cyhs4soon2el5"]

[ext_resource type="Script" uid="uid://bahuxcam4buo" path="res://scripts/level.gd" id="1_mx8sn"]
[ext_resource type="PackedScene" uid="uid://dpe56p1o5di7a" path="res://scenes/death_screen.tscn" id="2_klq6b"]
[ext_resource type="PackedScene" uid="uid://bltyo261onn8b" path="res://scenes/floor.tscn" id="3_8c41q"]
[ext_resource type="PackedScene" uid="uid://1u83hvqbuw1" path="res://scenes/escape_screen.tscn" id="3_olg7q"]
[ext_resource type="PackedScene" uid="uid://bywris2cmufxx" path="res://scenes/player.tscn" id="3_ppgk2"]
[ext_resource type="PackedScene" uid="uid://caots4u2856ek" path="res://scenes/walls.tscn" id="4_8c41q"]
[ext_resource type="PackedScene" uid="uid://ccskmild8mi3c" path="res://scenes/bonfire.tscn" id="5_ppgk2"]
[ext_resource type="PackedScene" uid="uid://b045hc6ppgd2u" path="res://scenes/brickwalls.tscn" id="5_t1rx8"]
[ext_resource type="Texture2D" uid="uid://bqx21ud32uve8" path="res://sprites/coldbar.png" id="6_2r41h"]
[ext_resource type="PackedScene" uid="uid://cpiphle12k0cp" path="res://scenes/button.tscn" id="8_b121j"]
[ext_resource type="PackedScene" uid="uid://qcllx1lqfgx4" path="res://scenes/door.tscn" id="9_8c41q"]
[ext_resource type="PackedScene" uid="uid://7t5f6535bd8q" path="res://scenes/ice.tscn" id="10_olg7q"]
[ext_resource type="PackedScene" uid="uid://do7adl6xvfmtn" path="res://scenes/spiked_floor.tscn" id="13_64w2a"]
[ext_resource type="PackedScene" uid="uid://db3v2cdf2btf2" path="res://scenes/trapped_floor.tscn" id="14_fpun6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klq6b"]
atlas = ExtResource("6_2r41h")
region = Rect2(0, 10, 96, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_b121j"]
atlas = ExtResource("6_2r41h")
region = Rect2(0, 11, 96, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c41q"]
atlas = ExtResource("6_2r41h")
region = Rect2(0, 12, 96, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_olg7q"]
atlas = ExtResource("6_2r41h")
region = Rect2(0, 8, 96, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rx8"]
atlas = ExtResource("6_2r41h")
region = Rect2(0, 9, 96, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iemx"]
atlas = ExtResource("6_2r41h")
region = Rect2(0, 0, 96, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_64w2a"]
atlas = ExtResource("6_2r41h")
region = Rect2(0, 1, 96, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpun6"]
atlas = ExtResource("6_2r41h")
region = Rect2(0, 2, 96, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc255"]
atlas = ExtResource("6_2r41h")
region = Rect2(0, 3, 96, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_arp2o"]
atlas = ExtResource("6_2r41h")
region = Rect2(0, 4, 96, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5qa"]
atlas = ExtResource("6_2r41h")
region = Rect2(0, 5, 96, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_82cfe"]
atlas = ExtResource("6_2r41h")
region = Rect2(0, 6, 96, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gunhw"]
atlas = ExtResource("6_2r41h")
region = Rect2(0, 7, 96, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_1eln1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klq6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b121j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c41q")
}],
"loop": 1,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olg7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rx8")
}],
"loop": 1,
"name": &"full",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iemx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64w2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpun6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc255")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arp2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gunhw")
}],
"loop": 0,
"name": &"normal",
"speed": 0.0
}]

[node name="Level" type="Node2D" unique_id=1064352627]
y_sort_enabled = true
script = ExtResource("1_mx8sn")
DEATH_SCREEN = ExtResource("2_klq6b")
ESCAPE_SCREEN = ExtResource("3_olg7q")

[node name="Floor" parent="." unique_id=2117507599 instance=ExtResource("3_8c41q")]

[node name="Walls" parent="." unique_id=1423184826 instance=ExtResource("4_8c41q")]
tile_map_data = PackedByteArray("AAAGAAYAAQADAAYAAAAGAAUAAQADAAUAAAAGAAQAAQADAAUAAAAGAAMAAQADAAUAAAAGAAIAAQADAAQAAAA=")

[node name="BrickWalls" parent="." unique_id=856379871 instance=ExtResource("5_t1rx8")]
tile_map_data = PackedByteArray("AAACAAoAAAABAAgAAAADAAoAAAACAAgAAAAEAAoAAAACAAgAAAAFAAoAAAACAAgAAAAGAAoAAAACAAgAAAAHAAoAAAACAAgAAAAIAAoAAAADAAgAAAA=")

[node name="Player" parent="." unique_id=230875539 instance=ExtResource("3_ppgk2")]
z_index = 1
position = Vector2(8, 16)
starting_direction = "east"

[node name="Bonfire" parent="." unique_id=1475972330 instance=ExtResource("5_ppgk2")]
z_index = 1
position = Vector2(32, 16)

[node name="Bonfire2" parent="." unique_id=122006422 instance=ExtResource("5_ppgk2")]
z_index = 1
position = Vector2(72, 40)

[node name="Bonfire3" parent="." unique_id=175865529 instance=ExtResource("5_ppgk2")]
z_index = 1
position = Vector2(8, 64)

[node name="StatusBar" type="AnimatedSprite2D" parent="." unique_id=1903935334]
z_index = 2
scale = Vector2(1, 0.5)
sprite_frames = SubResource("SpriteFrames_1eln1")
animation = &"normal"
centered = false

[node name="Button" parent="." unique_id=1875483585 instance=ExtResource("8_b121j")]
position = Vector2(32, 40)
door_id = "testdoor"
variant = 1

[node name="Door" parent="." unique_id=442602330 instance=ExtResource("9_8c41q")]
position = Vector2(24, 40)
id = "testdoor"
variant = 1

[node name="Door2" parent="." unique_id=1773783629 instance=ExtResource("9_8c41q")]
position = Vector2(24, 48)
id = "testdoor"
variant = 1

[node name="Ice" parent="." unique_id=1879288839 instance=ExtResource("10_olg7q")]
position = Vector2(16, 24)

[node name="Ice2" parent="." unique_id=225939567 instance=ExtResource("10_olg7q")]
position = Vector2(16, 16)

[node name="SpikedFloor" parent="." unique_id=1469428373 instance=ExtResource("13_64w2a")]
position = Vector2(40, 64)

[node name="TrappedFloor" parent="." unique_id=1015944532 instance=ExtResource("14_fpun6")]
position = Vector2(32, 64)

[connection signal="move_finished" from="Player" to="." method="_on_player_arrived"]
