[gd_scene format=3 uid="uid://c0q6qq7236nwx"]

[ext_resource type="Theme" uid="uid://cdv0csb0dp43j" path="res://themes/menu_theme.tres" id="1_wu84c"]
[ext_resource type="Script" uid="uid://dofm4sk6amm4w" path="res://scripts/main_menu.gd" id="2_wu84c"]
[ext_resource type="PackedScene" uid="uid://benrrbluvikv8" path="res://scenes/warn.tscn" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://x74hxhod55fl" path="res://sprites/rabbit-carrot-cover-art.png" id="3_rtw2f"]
[ext_resource type="PackedScene" uid="uid://b3ywq4cn53b52" path="res://scenes/select_menu.tscn" id="4_wu84c"]

[node name="Control" type="Control" unique_id=1926708940]
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 96.0
script = ExtResource("2_wu84c")
WARN_SCREEN = ExtResource("3_8ln24")

[node name="TextureRect" type="TextureRect" parent="." unique_id=672573759]
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("3_rtw2f")

[node name="MainMenu" type="MarginContainer" parent="." unique_id=1471543239]
layout_mode = 1
offset_right = 96.0
offset_bottom = 96.0
theme = ExtResource("1_wu84c")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 43
theme_override_constants/margin_right = 54
theme_override_constants/margin_bottom = 8

[node name="SelectMenu" parent="MainMenu" unique_id=647501129 instance=ExtResource("4_wu84c")]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1
highlight_color = Color(0, 0.9516781, 0.89599407, 1)

[node name="Continue" type="Button" parent="MainMenu/SelectMenu" unique_id=615869429]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0, 0.9529412, 0.89411765, 1)
theme_override_colors/font_hover_color = Color(0, 0.9516781, 0.89599407, 1)
theme_override_font_sizes/font_size = 8
text = "continue"
flat = true
alignment = 0

[node name="NewGame" type="Button" parent="MainMenu/SelectMenu" unique_id=1531426439]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0, 0.9529412, 0.89411765, 1)
theme_override_colors/font_hover_color = Color(0, 0.9516781, 0.89599407, 1)
text = "new game"
flat = true
alignment = 0

[node name="Options" type="Button" parent="MainMenu/SelectMenu" unique_id=578380013]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0, 0.9529412, 0.89411765, 1)
theme_override_colors/font_hover_color = Color(0, 0.9516781, 0.89599407, 1)
text = "options"
flat = true
alignment = 0

[node name="Quit" type="Button" parent="MainMenu/SelectMenu" unique_id=1581533968]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0, 0.9529412, 0.89411765, 1)
theme_override_colors/font_hover_color = Color(0, 0.9516781, 0.89599407, 1)
text = "quit game"
flat = true
alignment = 0

[connection signal="item_selected" from="MainMenu/SelectMenu" to="." method="_on_select_menu_item_selected"]
[connection signal="pressed" from="MainMenu/SelectMenu/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MainMenu/SelectMenu/NewGame" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu/SelectMenu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainMenu/SelectMenu/Quit" to="." method="_on_quit_pressed"]
